VITE_SUPABASE_PROJECT_ID="idqizaahmvuemkmfoien"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcWl6YWFobXZ1ZW1rbWZvaWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTMwNjgsImV4cCI6MjA3NTYyOTA2OH0.fyJYLRO5UosXgp9IyN9PYzd5bGYdQfFMewLFar_S1G8"
VITE_SUPABASE_URL="https://idqizaahmvuemkmfoien.supabase.co"
